Manufacturer&Model&Price ($)&Format&Resolution (M Pixels)&Optical Zoom (X)&Digital Zoom (X)&Weight (grams)&Storage Type&Storage Included (MB)
Nominal&Nominal&Numeric&Nominal&Numeric&Numeric&Numeric&Numeric&Nominal&Numeric
CASE0&Canon&Powershot S60&459&Compact&5&3.6&4.1&300&Compact Flash&32
CASE1&Canon&Powershot Pro1&879&SLR-Like&8&7.1&3.2&640&Compact Flash&64
CASE2&Canon&EOS-300D&871&SLR&6.29&10&0&645&Compact Flash&0
CASE3&Canon&Powershot A310&156&Compact&3.14&0&5.1&205&Compact Flash&0
CASE4&Canon&Powershot S500&443&Ultra Compact&5&3&4.1&215&Compact Flash&32
CASE5&Canon&PowerShot A75&238&Compact&3.14&3&3.2&315&Compact Flash&32
CASE6&Canon&Powershot SD110&277&Ultra Compact&3.2&2&3.2&195&SD/MMC Card&32
CASE7&Canon&Powershot G5&533&Compact&5&4&3.6&490&Compact Flash&32
CASE8&Canon&Powershot A300&163&Compact&3.14&0&5.1&225&Compact Flash&16
CASE9&Canon&Powershot S50&457&Compact&5&3&4.1&323&Compact Flash&32
CASE10&Canon&EOS-1DS&7439&SLR&11&10&0&1585&Compact Flash&0
CASE11&Canon&Powershot G3&800&Compact&3.9&4&3.6&490&Compact Flash&32
CASE12&Canon&Powershot S45&386&Compact&3.9&3&3.6&323&Compact Flash&32
CASE13&Canon&Powershot S230&399&Ultra Compact&3.14&2&3.2&250&Compact Flash&16
CASE14&Canon&Powershot A200&300&Compact&1.92&0&4&225&Compact Flash&8
CASE15&Canon&Powershot S330&375&Ultra Compact&1.92&3&2.5&274&Compact Flash&8
CASE16&Canon&Powershot A100&200&Compact&1.2&0&3.2&225&Compact Flash&8
CASE17&Canon&Powershot A40&385&Compact&1.92&3&2.5&350&Compact Flash&8
CASE18&Canon&Powershot S30&499&Compact&3.14&3&3.2&323&Compact Flash&16
CASE19&Canon&Powershot S40&800&Compact&3.9&3&3.6&323&Compact Flash&16
CASE20&Canon&Powershot A10&400&Compact&1.2&3&2&375&Compact Flash&8
CASE21&Canon&Powershot A20&500&Compact&1.92&3&2.5&375&Compact Flash&8
CASE22&Canon&Powershot S100&650&Ultra Compact&1.92&2&4&250&Compact Flash&8
CASE23&Sony&DSC-F88&447&Compact Swivel&5&3&4&202&Memory Stick&32
CASE24&Sony&DSC-T11&550&Ultra Compact&5&3&4&186&Memory Stick&32
CASE25&Sony&DSC-P73&283&Compact&3.9&3&3.6&243&Memory Stick&16
CASE26&Sony&DSC-P41&202&Compact&3.9&0&3.6&180&Memory Stick&16
CASE27&Sony&DSC-W1&376&Ultra Compact&5&3&4&210&Memory Stick&32
CASE28&Sony&DSC-P100&383&Ultra Compact&5&3&4&230&Memory Stick&32
CASE29&Sony&DSC-P93&336&Compact&5&3&4&236&Memory Stick&32
CASE30&Sony&DSC-T1&454&Ultra Compact&5&3&4&200&Memory Stick&32
CASE31&Sony&DSC-U40&193&Ultra Compact&2&0&0&130&Memory Stick&8
CASE32&Sony&DSC-U50&229&Ultra Compact&2&0&0&132&Memory Stick&8
CASE33&Sony&DSC-F828&875&Compact Swivel&8&7.1&2&906&Memory Stick&0
CASE34&Sony&DSC-U30&183&Ultra Compact&2&0&0&130&Memory Stick&8
CASE35&Sony&DSC-U60&249&Ultra Compact&2&0&0&200&Memory Stick&8
CASE36&Sony&DSC-P10&364&Ultra Compact&5&3&4&206&Memory Stick&32
CASE37&Sony&DSC-P72&237&Compact&3.14&3&3.2&259&Memory Stick&16
CASE38&Sony&Mavica CD500&543&SLR-Like&5&3&4&606&CD-R&2
CASE39&Sony&Mavica CD350&394&Compact&3.14&3&3.2&522&CD-R&2
CASE40&Sony&DSC-V1&455&Ultra Compact&5&4&4&298&Memory Stick&32
CASE41&Sony&DSC-U20&184&Ultra Compact&2&0&0&118&Memory Stick&8
CASE42&Sony&DSC-F717&617&Compact Swivel&4.92&5&2&659&Memory Stick&32
CASE43&Sony&DSC-P92&304&Compact&5&3&4&259&Memory Stick&16
CASE44&Olympus&D-395&151&Compact&3.14&0&2.5&210&xD Picture Card&16
CASE45&Olympus&C-60&416&Compact&5.9&3&4&230&xD Picture Card&32
CASE46&Olympus&C-770 UZ&571&Compact&3.9&10&3&310&xD Picture Card&16
CASE47&Olympus&D-580&245&Compact&3.9&3&4&210&xD Picture Card&16
CASE48&Olympus&D-540&177&Compact&3.14&3&3.3&200&xD Picture Card&16
CASE49&Olympus&C-765 UZ&422&Compact&3.9&10&3&310&xD Picture Card&16
CASE50&Olympus&C-8080 WZ&866&SLR-Like&8&5&3&724&xD Picture Card&32
CASE51&Olympus&Stylus 410&343&Compact&3.9&3&4&200&xD Picture Card&16
CASE52&Olympus&C-5060 Zoom&588&Compact&5&4.1&3.5&480&xD Picture Card&32
CASE53&Olympus&C-5000 Zoom&358&Compact&4.92&3&4&280&xD Picture Card&32
CASE54&Olympus&E-1&1694&SLR&4.92&10&0&735&Compact Flash&0
CASE55&Olympus&D-560 Zoom&191&Compact&3.14&3&3.3&220&xD Picture Card&16
CASE56&Olympus&C-740 UZ&311&SLR-Like&3.14&10&3&340&xD Picture Card&16
CASE57&Olympus&C-750 UZ&451&SLR-Like&3.9&10&4&340&xD Picture Card&16
CASE58&Olympus&D-390&131&Compact&1.92&0&2.5&230&xD Picture Card&16
CASE59&Olympus&Stylus 300&259&Compact&3.14&3&4&220&xD Picture Card&16
CASE60&Olympus&Stylus 400&404&Compact&3.9&3&4&220&xD Picture Card&16
CASE61&Olympus&C-50 Zoom&437&Compact&4.92&3&4&230&xD Picture Card&32
CASE62&Olympus&C-730 UZ&449&SLR-Like&2.95&10&3&400&SmartMedia&16
CASE63&Olympus&C-5050 Zoom&583&Compact&4.92&3&2.5&480&xD Picture Card&32
CASE64&Olympus&C-4000 Zoom&313&Compact&3.9&3&3.5&400&SmartMedia&16
CASE65&Olympus&C-720 UZ&355&SLR-Like&2.95&8&3&340&SmartMedia&16
CASE66&Olympus&C-300 Zoom&300&Compact&2.95&2.8&3.6&300&SmartMedia&16
CASE67&Olympus&D-380&199&Compact&1.92&0&2.5&250&SmartMedia&8
CASE68&Olympus&C-3020 Zoom&289&Compact&3.14&3&2.5&380&SmartMedia&8
CASE69&Olympus&C-2&300&Compact&1.92&0&2.5&220&SmartMedia&16
CASE70&Olympus&D-370&200&Compact&1.2&0&4&190&SmartMedia&0
CASE71&Olympus&D-150Z&400&Compact&1.2&3&2&190&SmartMedia&8
CASE72&Olympus&D-510 Zoom&400&Compact&1.92&3&3&250&SmartMedia&8
CASE73&Nikon&Coolpix 4100&292&Compact&3.9&3&3&190&Internal Memory, SD/MMC Card&14.5
CASE74&Nikon&Coolpix 5200&438&Compact&5&3&4&180&Internal Memory, SD/MMC Card&12
CASE75&Nikon&Coolpix 4200&383&Compact&3.87&3&4&180&Internal Memory, SD/MMC Card&12
CASE76&Nikon&Coolpix 8700&864&SLR-Like&8&8&4&512&Compact Flash&64
CASE77&Nikon&D70&1209&SLR&6&10&0&720&Compact Flash&0
CASE78&Nikon&Coolpix 3200&221&Compact&3.14&3&4&190&Internal Memory, SD/MMC Card&14.5
CASE79&Nikon&Coolpix 2200&148&Compact&1.92&3&4&190&Internal Memory, SD/MMC Card&14.5
CASE80&Nikon&Coolpix 3700&292&Ultra Compact&3.14&3&4&162&SD/MMC Card&16
CASE81&Nikon&D2H&2924&SLR&4&10&0&1150&Compact Flash&0
CASE82&Nikon&Coolpix 5400&523&Compact&5&4.1&4&400&Compact Flash&16
CASE83&Nikon&Coolpix SQ&251&Compact Swivel&3.05&3&4&216&Compact Flash&16
CASE84&Nikon&Coolpix 3100&222&Compact&3.14&3&4&215&Compact Flash&16
CASE85&Nikon&Coolpix 2100&145&Compact&1.92&3&4&215&Compact Flash&8
CASE86&Nikon&Coolpix 4300&288&Compact&3.87&3&4&286&Compact Flash&16
CASE87&Nikon&Coolpix 4500&385&Compact Swivel&3.87&4.1&4&374&Compact Flash&16
CASE88&Nikon&Coolpix 5700&677&SLR-Like&4.92&8&4&512&Compact Flash&32
CASE89&Nikon&D100&1474&SLR&6&10&0&780&Compact Flash&0
CASE90&Fujifilm&FinePix F450 Zoom399&349&Ultra Compact&3.9&3.4&4&180&xD Picture Card&16
CASE91&Fujifilm&FinePix F440 Zoom&399&Ultra Compact&5&3.4&4&180&xD Picture Card&16
CASE92&Fujifilm&FinePix A120&307&Compact&3.14&0&4&170&xD Picture Card&16
CASE93&Fujifilm&FinePix F710&325&Compact&3.14&3.7&4&225&xD Picture Card&16
CASE94&Fujifilm&FinePix S3 Pro&3000&SLR&6.1&10&0&930&xD Picture Card&0
CASE95&Fujifilm&FinePix A340&217&Compact&4.23&3&1.7&160&xD Picture Card&16
CASE96&Fujifilm&FinePix A330&197&Compact&3.34&3&1.6&160&xD Picture Card&16
CASE97&Fujifilm&FinePix S20 Pro&746&SLR-Like&3.14&6&3&597&xD Picture Card&16
CASE98&Fujifilm&FinePix F610&425&Compact&6&3&3&205&xD Picture Card&16
CASE99&Fujifilm&FinePix F420 Zoom&289&Ultra Compact&3.1&3&3&180&xD Picture Card&16
CASE100&Fujifilm&FinePix S3000 Z&300&SLR-Like&3.1&6&3&400&xD Picture Card&16
CASE101&Fujifilm&FinePix S7000 Z&577&SLR-Like&6&6&3&590&xD Picture Card&16
CASE102&Fujifilm&FinePix A205 Zoom&106&Compact&1.92&3&2.5&225&xD Picture Card&16
CASE103&Fujifilm&FinePix F410 Zoom&384&Ultra Compact&3.1&3&3&205&xD Picture Card&16
CASE104&Fujifilm&FinePix A310 Zoom&234&Ultra Compact&3.14&3&3&190&xD Picture Card&16
CASE105&Fujifilm&FinePix A210 Zoom&162&Compact&3.14&3&3.2&225&xD Picture Card&16
CASE106&Fujifilm&FinePix S5000 Z&367&SLR-Like&3.1&10&4&430&xD Picture Card&16
CASE107&Fujifilm&FinePix F700&349&Compact&3.14&3&3.2&205&xD Picture Card&16
CASE108&Fujifilm&FinePix 2650&114&Compact&1.92&3&2.5&235&xD Picture Card&16
CASE109&Fujifilm&FinePix A200&180&Compact&1.92&0&2.5&180&xD Picture Card&16
CASE110&Fujifilm&FinePix 3800&204&SLR-Like&3.14&6&2.5&400&xD Picture Card&16
CASE111&Fujifilm&FinePix 30i&199&Ultra Compact&1.92&0&2.5&200&SmartMedia&16
CASE112&Kodak&DX7440&324&Compact&4&4&4&270&Internal Memory, SD/MMC Card&32
CASE113&Kodak&CX7530&300&Compact&4.9&3&5&240&Internal Memory, SD/MMC Card&32
CASE114&Kodak&CX7330&201&Compact&3.1&3&3.3&225&Internal Memory, SD/MMC Card&16
CASE115&Kodak&DX7630&462&Compact&6.2&3&3&270&Internal Memory, SD/MMC Card&32
CASE116&Kodak&CX7430&246&Compact&4&3&3&198&Internal Memory, SD/MMC Card&16
CASE117&Kodak&CX7300&124&Compact&3.2&0&0&162&Internal Memory, SD/MMC Card&16
CASE118&Kodak&CX7220&150&Compact&2&2.1&2&195&Internal Memory, SD/MMC Card&16
CASE119&Kodak&LS753&352&Compact&5&2.8&3.6&220&Internal Memory, SD/MMC Card&32
CASE120&Kodak&LS743&306&Compact&4&2.8&3.6&220&Internal Memory, SD/MMC Card&16
CASE121&Kodak&DX6490&441&SLR-Like&4&10&3&380&Internal Memory, SD/MMC Card&16
CASE122&Kodak&DX4530&262&Compact&5&3&3.3&260&Internal Memory, SD/MMC Card&32
CASE123&Kodak&CX6200&130&Compact&2&0&2&195&Internal Memory, SD/MMC Card&8
CASE124&Kodak&CX6330&178&Compact&3.1&3&3.3&225&Internal Memory, SD/MMC Card&16
CASE125&Kodak&CX6230&124&Compact&2&3&3.3&225&Internal Memory, SD/MMC Card&16
CASE126&Kodak&LS443&199&Compact&4&3&3&260&Internal Memory, SD/MMC Card&16
CASE127&Kodak&DCS 14n&4499&SLR&13.7&10&0&1000&Compact Flash&0
CASE128&Kodak&DCS SLR/c&4932&SLR&13.5&10&0&1000&Compact Flash&0
CASE129&Kodak&CX4300&200&Compact&3.2&2&2&250&Internal Memory, SD/MMC Card&16
CASE130&Kodak&CX4230&154&Compact&2&3&2&280&Internal Memory, SD/MMC Card&16
CASE131&Kodak&DX4330&179&Compact&3.1&3&3.3&260&Internal Memory, SD/MMC Card&16
CASE132&Kodak&DX6440&309&Compact&4&4&3.8&270&Internal Memory, SD/MMC Card&16
CASE133&Konica Minolta&DiMAGE G600&507&Ultra Compact&5.9&3&3&235&SD/MMC Card&16
CASE134&Konica Minolta&DiMAGE A2&915&SLR-Like&8&7.1&2&639&Compact Flash&16
CASE135&Konica Minolta&DiMAGE Z2&417&SLR-Like&3.87&10&4&411&SD/MMC Card&16
CASE136&Konica Minolta&DiMAGE Xg&260&Ultra Compact&3.14&3.1&4&155&SD/MMC Card&16
CASE137&Konica Minolta&DiMAGE G400&449&Ultra Compact&3.87&3&2&210&SD/MMC Card&16
CASE138&Konica Minolta&DiMAGE A1&765&SLR-Like&4.92&7.1&2&639&Compact Flash&16
CASE139&Konica Minolta&DiMAGE E323&349&Compact&3.14&3&4&195&SD/MMC Card&16
CASE140&Konica Minolta&DiMAGE Z1&499&SLR-Like&3.2&10&4&411&SD/MMC Card&16
CASE141&Konica Minolta&DiMAGE G500&599&Ultra Compact&5&3&3&235&Internal Memory, SD/MMC Card&2
CASE142&Konica Minolta&DiMAGE X20&309&Ultra Compact&1.92&3&4&165&SD/MMC Card&8
CASE143&Konica Minolta&KD-510 Zoom&379&Ultra Compact&5&3&3&235&Internal Memory, SD/MMC Card&2
CASE144&Konica Minolta&DiMAGE F200&330&Ultra Compact&3.87&3&4&220&SD/MMC Card&16
CASE145&Konica Minolta&DiMAGE E223&169&Compact&1.92&3&3&280&SD/MMC Card&8
CASE146&Konica Minolta&DiMAGE Xt&239&Ultra Compact&3.14&3&4&155&SD/MMC Card&16
CASE147&Konica Minolta&DiMAGE S414&259&Compact&3.87&4&2&423&Compact Flash&16
CASE148&Konica Minolta&DiMAGE F300&425&Ultra Compact&4.92&3&4&220&SD/MMC Card&32
CASE149&Konica Minolta&KD-500 Zoom&329&Ultra Compact&5&3&4&235&Internal Memory, SD/MMC Card&2
CASE150&Konica Minolta&DiMAGE Xi&441&Ultra Compact&3.14&3&2&155&SD/MMC Card&16
CASE151&Konica Minolta&DiMAGE 7Hi&508&SLR-Like&4.92&7.1&2&650&Compact Flash&16
CASE152&Konica Minolta&DiMAGE 7i&761&SLR-Like&4.92&7.1&2&608&Compact Flash&16
CASE153&Konica Minolta&DiMAGE X&263&Ultra Compact&1.92&3&2&155&SD/MMC Card&8
CASE154&Konica Minolta&DiMAGE S404&500&Compact&3.87&4&2&423&Compact Flash&16
CASE155&Casio&EXILIM EX-Z40&357&Ultra Compact&4&3&4&150&Internal Memory, SD/MMC Card&9.7
CASE156&Casio&EXILIM EX-Z30&299&Ultra Compact&3.14&3&4&150&Internal Memory, SD/MMC Card&9.7
CASE157&Casio&EXILIM EX-P600&564&Compact&5.9&4&4&275&Internal Memory, SD/MMC Card&9
CASE158&Casio&QV-R41&274&Compact&3.94&3&4&198&Internal Memory, SD/MMC Card&9.7
CASE159&Casio&QV-R51&322&Compact&4.92&3&4&210&Internal Memory, SD/MMC Card&9.7
CASE160&Casio&EXILIM EX-S20&232&Ultra Compact&1.92&0&4&100&Internal Memory, SD/MMC Card&10
CASE161&Casio&EXILIM EX-Z4&349&Ultra Compact&4&3&4&170&SD/MMC Card&16
CASE162&Casio&QV-R40&249&Compact&4&3&3.2&210&Internal Memory, SD/MMC Card&11
CASE163&Casio&EXILIM EX-S3&338&Ultra Compact&3.14&0&4&110&Internal Memory, SD/MMC Card&10
CASE164&Casio&EXILIM EX-Z30&286&Ultra Compact&3.14&3&2&170&SD/MMC Card&16
CASE165&Casio&QV-5700&485&Compact&4.92&3&3.2&420&Compact Flash&16
CASE166&Casio&QV-R4&228&Ultra Compact&4&3&3.2&240&Internal Memory, SD/MMC Card&11
CASE167&Casio&QV-R3&199&Ultra Compact&3.14&3&3.2&240&Internal Memory, SD/MMC Card&11
CASE168&Casio&GV-20&300&Compact&1.92&0&2&320&Compact Flash&8
CASE169&Casio&GV-10&265&Compact&1.2&0&2&320&Compact Flash&8
CASE170&Casio&QV-4000&449&Compact&3.7&3&3.2&420&Compact Flash&16
CASE171&Casio&QV-3500EX&900&Compact&3.14&3&4&360&Compact Flash&16
CASE172&Ricoh&Capilo RX&415&Compact&3.14&3.6&3.4&215&Internal Memory, SD/MMC Card&8
CASE173&Ricoh&Capilo G3&384&Compact&3.14&3&3.4&230&Internal Memory, SD/MMC Card&8
CASE174&Ricoh&Capilo RR1&700&Compact Swivel&3.9&3&3.6&340&SmartMedia&64
CASE175&Ricoh&RDC-i500&900&Compact Swivel&3.14&3&3.2&320&Compact Flash&64
CASE176&Ricoh&RDC-i700&1200&Compact Swivel&3.14&3&3.2&450&Compact Flash&64
CASE177&Ricoh&RDC-200G&1000&Compact&2.19&3&2.5&500&Internal Memory, SD/MMC Card&8
CASE178&Pentax&Optio 43WR&320&Compact&3.9&2.8&4&200&SD/MMC Card&16
CASE179&Pentax&Optio S40&264&Ultra Compact&4&3&2.6&175&Internal Memory, SD/MMC Card&11
CASE180&Pentax&Optio S4i&341&Ultra Compact&4&3&4&120&Internal Memory, SD/MMC Card&10
CASE181&Pentax&Optio 30&177&Compact&3.2&3&4&180&Internal Memory, SD/MMC Card&16
CASE182&Pentax&Optio S4&352&Ultra Compact&4&3&4&115&Internal Memory, SD/MMC Card&11
CASE183&Pentax&Optio 33WR&294&Compact&3.14&2.8&4&208&SD/MMC Card&16
CASE184&Pentax&Optio 555&471&Compact&5&4.9&4&250&SD/MMC Card&16
CASE185&Pentax&*ist D&1389&SLR&6.1&10&0&650&Compact Flash&0
CASE186&Pentax&Optio 550&447&Compact&5&4.9&4&250&SD/MMC Card&16
CASE187&Pentax&Optio 33L&229&Ultra Compact&3.14&3&2.7&230&Compact Flash&16
CASE188&Pentax&Optio 450&359&Compact&3.9&4.9&4&250&SD/MMC Card&16
CASE189&Pentax&Optio S&291&Ultra Compact&3.14&3&2&115&SD/MMC Card&16
CASE190&Hewlett-Packard&Photosmart R707&321&Compact&5.1&3&8&205&SD/MMC Card&32
CASE191&Hewlett-Packard&Photosmart 435&130&Compact&3.14&0&5&190&Internal Memory, SD/MMC Card&16
CASE192&Hewlett-Packard&Photosmart 945&432&Compact&5.1&8.1&7&500&SD/MMC Card&32
CASE193&Hewlett-Packard&Photosmart 635&128&Compact&2&3&4&240&Internal Memory, SD/MMC Card&16
CASE194&Hewlett-Packard&Photosmart 850&337&Compact&3.89&8.1&7&489&SD/MMC Card&32
CASE195&Hewlett-Packard&Photosmart C912&900&SLR&1.92&3.2&2&630&Compact Flash&16
CASE196&Hewlett-Packard&Photosmart C618&600&Compact&1.92&3.2&2&390&Compact Flash&16
CASE197&Hewlett-Packard&Photosmart 320&117&Compact&2&0&4&240&Internal Memory, SD/MMC Card&8
CASE198&Contax&TVS Digital&824&Compact&4.92&3&4&260&SD/MMC Card&32
CASE199&Toshiba&PDR-M5&799&SLR-Like&1.92&3&2&350&SmartMedia&8
CASE200&Toshiba&PDR-4300&228&Compact&3.84&2.9&2.2&288&SD/MMC Card&16
CASE201&Toshiba&PDR-3310&219&Ultra Compact&3.14&3&2&205&SD/MMC Card&8
CASE202&Toshiba&PDR-T10&144&Ultra Compact&1.92&0&4&180&SD/MMC Card&8
CASE203&Kyocera&Finecam M410R&444&Compact&4&10&6&340&SD/MMC Card&16
CASE204&Kyocera&Finecam SL300R&299&Ultra Compact&3.14&3.3&2&175&SD/MMC Card&16
CASE205&Kyocera&Finecam S5R&452&Ultra Compact&5&3&4&205&SD/MMC Card&16
CASE206&Kyocera&Finecam L4V&277&Ultra Compact&4&3&4&220&SD/MMC Card&16
CASE207&Kyocera&Finecam S5&309&Ultra Compact&5&3&4&205&SD/MMC Card&16
CASE208&Samsung&Digimax V4&322&Compact&3.87&3&4&210&SD/MMC Card&8
CASE209&Samsung&Digimax 350SE&550&Compact&3.14&3&2&320&Compact Flash&16
